<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{46358bc3-34b0-4584-b0e0-2311d2ae8b98}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>101.28444444444445</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/20-Sad Tropical Vibe... Thing (bonus track) {b6c654d3-a195-4bb8-9aab-375eeaf9401c}.wav</value>
        </property>
        <relationship name="container">
            <destination>{131d8af6-0701-4a39-9bb9-ebf49383548c}</destination>
        </relationship>
    </object>
</objects>
