<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{c01ffb7d-9321-4d42-8a5a-b75fe88fff21}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>3.5735600907029479</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/boss_chargesmoke {6e5bd1f1-9513-4905-afce-cdcd37528965}.wav</value>
        </property>
        <relationship name="container">
            <destination>{7536ac5d-ce75-49a0-adc3-5a702eb2182c}</destination>
        </relationship>
    </object>
</objects>
