<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{6378010c-5aac-4472-b9b7-471e42e61fb2}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>2.7149886621315193</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/boss_smokeout {70c0b3b5-932d-4cff-8c52-fc3397976045}.wav</value>
        </property>
        <relationship name="container">
            <destination>{7536ac5d-ce75-49a0-adc3-5a702eb2182c}</destination>
        </relationship>
    </object>
</objects>
