<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{206d6503-e40f-46f2-af61-df65ea0cbff5}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.63419501133786849</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/enemy_angry2 {c1ff8fdd-223d-4b35-9ecb-074c7505551b}.wav</value>
        </property>
        <relationship name="container">
            <destination>{2d324459-33e1-4997-b669-a60edbbbd5eb}</destination>
        </relationship>
    </object>
</objects>
