<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{3d4cc256-a2b8-41ff-a428-a08d8cdd8ed2}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.79616780045351476</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/enemy_dead2 {17e052b7-534b-4ac2-8e06-c2557c03a7b8}.wav</value>
        </property>
        <relationship name="container">
            <destination>{2d324459-33e1-4997-b669-a60edbbbd5eb}</destination>
        </relationship>
    </object>
</objects>
