<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{33aea666-8775-467b-b5f3-83df155eeba7}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.28582766439909296</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/enemy_damage3 {9603c0fa-2559-41b8-a00d-b7c31945ebe2}.wav</value>
        </property>
        <relationship name="container">
            <destination>{2d324459-33e1-4997-b669-a60edbbbd5eb}</destination>
        </relationship>
    </object>
</objects>
