<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{7f6bfdda-5f35-42fc-bbd2-10a7c7d35419}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>2.2204081632653061</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/enemy_alert {ffe264cb-e69a-442a-bbed-bbc4e446eb08}.wav</value>
        </property>
        <relationship name="container">
            <destination>{2d324459-33e1-4997-b669-a60edbbbd5eb}</destination>
        </relationship>
    </object>
</objects>
