<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{023d7d18-0473-4996-a9d7-c6b8b26bb25f}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.5905668934240362</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Flare_end {780a6e28-d27c-4cec-9b92-e6907e97a400}.wav</value>
        </property>
        <relationship name="container">
            <destination>{186f1332-c1a9-4c4b-b0e7-1ee1da8e6d54}</destination>
        </relationship>
    </object>
</objects>
