<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{53a43dc4-f4d2-4201-a78e-667b8f78f4b8}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>12</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Flare_shot {aa1660c2-774c-47b9-8c27-878ee9c3a329}.wav</value>
        </property>
        <relationship name="container">
            <destination>{186f1332-c1a9-4c4b-b0e7-1ee1da8e6d54}</destination>
        </relationship>
    </object>
</objects>
