<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{8b27cc20-caaf-4c86-a0c9-6414a553c9f4}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.5665306122448979</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/levi_alert_tuto1 {e350d687-10ca-4944-bf51-ce012fff5aad}.wav</value>
        </property>
        <relationship name="container">
            <destination>{22cc3fdc-5186-4411-9703-b8b0e5e28f34}</destination>
        </relationship>
    </object>
</objects>
