<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{5173e722-5c0e-4d88-94ec-2f73c2add127}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.99022916666666672</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/levi_alert_dead {e36bca41-614f-49a8-a18d-023b6e7c246e}.wav</value>
        </property>
        <relationship name="container">
            <destination>{22cc3fdc-5186-4411-9703-b8b0e5e28f34}</destination>
        </relationship>
    </object>
</objects>
