<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{03fe1d6e-764e-4a5b-bdc5-1fcc31cc10f4}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.69916099773242635</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/melee_confused2 {31a47ac0-a046-45e2-9b56-fc2068dd24a6}.wav</value>
        </property>
        <relationship name="container">
            <destination>{2d324459-33e1-4997-b669-a60edbbbd5eb}</destination>
        </relationship>
    </object>
</objects>
