<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{c19f04e9-fc73-48f3-8795-15729ee5e47f}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.12</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/melee_stepR2 {f8bb3ccf-035e-4469-85d1-808aad3854b2}.wav</value>
        </property>
        <relationship name="container">
            <destination>{2d324459-33e1-4997-b669-a60edbbbd5eb}</destination>
        </relationship>
    </object>
</objects>
