<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{d53b2320-28ca-476e-861a-c434769b11d4}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.53405895691609973</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/melee_defend {404ff4a0-4da6-4366-8ec9-f4e77db2b2ef}.wav</value>
        </property>
        <relationship name="container">
            <destination>{2d324459-33e1-4997-b669-a60edbbbd5eb}</destination>
        </relationship>
    </object>
</objects>
