<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{2f862fe0-ddd1-463e-ae41-33e9cb39f8cc}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.26820861678004537</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Pickup_coin {20d6ea73-744c-42b9-b1f8-e0817dfcb4db}.wav</value>
        </property>
        <relationship name="container">
            <destination>{186f1332-c1a9-4c4b-b0e7-1ee1da8e6d54}</destination>
        </relationship>
    </object>
</objects>
