<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{115461eb-5505-4b88-a53d-813feef27152}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.2667800453514739</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Prop_transform7 {59d86419-1895-4ce7-bcf3-a2673a6d51a9}.wav</value>
        </property>
        <relationship name="container">
            <destination>{186f1332-c1a9-4c4b-b0e7-1ee1da8e6d54}</destination>
        </relationship>
    </object>
</objects>
