<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{1e9b0786-d17a-4c42-97a8-8d24db89dd5e}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.0902721088435374</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Prop_transform1 {b1c0e8d0-b8af-41fa-8970-b0f9000c2c08}.wav</value>
        </property>
        <relationship name="container">
            <destination>{186f1332-c1a9-4c4b-b0e7-1ee1da8e6d54}</destination>
        </relationship>
    </object>
</objects>
