<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{5bc7aeb4-aa14-43e5-a3f5-76a26f66669d}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.7463038548752834</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Prop_transform8 {31b7ef23-7218-45c1-90ab-17e162a52b73}.wav</value>
        </property>
        <relationship name="container">
            <destination>{186f1332-c1a9-4c4b-b0e7-1ee1da8e6d54}</destination>
        </relationship>
    </object>
</objects>
