<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{3dc2cb23-127e-4daf-8506-aa78aa2b491a}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.6344217687074829</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Prop_transform9 {df64ea0b-9cbf-4824-af4c-3f0aa04a2006}.wav</value>
        </property>
        <relationship name="container">
            <destination>{186f1332-c1a9-4c4b-b0e7-1ee1da8e6d54}</destination>
        </relationship>
    </object>
</objects>
