<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{993fd2e0-0592-483d-b390-c9baac9d718a}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.83367346938775511</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/ranged_reload {b92aa439-827f-4ba3-a3f0-d2d7cd4e66d9}.wav</value>
        </property>
        <relationship name="container">
            <destination>{2d324459-33e1-4997-b669-a60edbbbd5eb}</destination>
        </relationship>
    </object>
</objects>
