<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{80035049-4338-40f3-b36e-13d6457f5759}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>165.12</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/sambastico {8da3a3af-89a3-4b23-bcc6-11c402f53c0f}.wav</value>
        </property>
        <relationship name="container">
            <destination>{131d8af6-0701-4a39-9bb9-ebf49383548c}</destination>
        </relationship>
    </object>
</objects>
