<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{c67b3bb2-6580-4e24-8e28-e6e333420fd9}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>6.3540816326530614</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/smokepanel_firing3 {3fe4c6b5-e5ba-47d8-b47b-0201d30f4fbf}.wav</value>
        </property>
        <relationship name="container">
            <destination>{7536ac5d-ce75-49a0-adc3-5a702eb2182c}</destination>
        </relationship>
    </object>
</objects>
