<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{f834556c-c762-48b9-80ab-e4e29a354c99}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.6206575963718821</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/smokepanel_cooling3 {b97a0df3-f61f-42f1-887e-82d1cd8d4c25}.wav</value>
        </property>
        <relationship name="container">
            <destination>{7536ac5d-ce75-49a0-adc3-5a702eb2182c}</destination>
        </relationship>
    </object>
</objects>
