<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{1a8a63a2-4dc3-47cf-bd8d-37840f718946}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>6.2779818594104304</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/smokepanel_firing2 {463ff31e-4355-43cd-bb6b-b07692081f36}.wav</value>
        </property>
        <relationship name="container">
            <destination>{7536ac5d-ce75-49a0-adc3-5a702eb2182c}</destination>
        </relationship>
    </object>
</objects>
