<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{274c35b2-13f7-4bdb-9182-c87e906a9926}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>6.2399319727891154</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/smokepanel_firing1 {5c1a0fa9-abf9-49fc-b0ef-1a5ae10fb64c}.wav</value>
        </property>
        <relationship name="container">
            <destination>{7536ac5d-ce75-49a0-adc3-5a702eb2182c}</destination>
        </relationship>
    </object>
</objects>
