<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{40df35d0-f319-4356-87bc-b9ae6525c365}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.98684807256235829</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/vine_mushroom1 {98d263c5-c4a3-49db-8fd1-c349d13184ee}.wav</value>
        </property>
        <relationship name="container">
            <destination>{736d0d6e-bb7e-46c4-89a3-1739ec40aba4}</destination>
        </relationship>
    </object>
</objects>
