<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{c15d0671-97ed-469e-b212-06d952b93659}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.19736961451247165</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/vine_damage2 {bfe3107a-96a0-428b-ae00-3601697dc969}.wav</value>
        </property>
        <relationship name="container">
            <destination>{736d0d6e-bb7e-46c4-89a3-1739ec40aba4}</destination>
        </relationship>
    </object>
</objects>
