<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{2d267f20-112c-4e97-ac57-c9c7dbe010d2}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.040090702947845808</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/vine_stepL1 {99cb1cbe-c700-47b4-a8fd-2c1ce052e173}.wav</value>
        </property>
        <relationship name="container">
            <destination>{736d0d6e-bb7e-46c4-89a3-1739ec40aba4}</destination>
        </relationship>
    </object>
</objects>
