<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{a2a02496-8f1a-4283-b8bf-faebaff40b42}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.43659863945578231</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/vine_dash1 {94e80b41-ce30-4fe3-86a7-ebf7c147786f}.wav</value>
        </property>
        <relationship name="container">
            <destination>{736d0d6e-bb7e-46c4-89a3-1739ec40aba4}</destination>
        </relationship>
    </object>
</objects>
