<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{2700ec22-c9ca-4a9e-88b4-063f2d2e1f88}">
        <property name="name">
            <value>enemy_chase</value>
        </property>
        <relationship name="mixer">
            <destination>{b3e64cf9-c59f-4381-b6a0-be013d7d4056}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{7e07e808-5c41-4c1a-b5a8-b1b353f50f9c}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{4cbafe68-3891-41b4-9f2b-ebdb6c786d12}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{5c358ab2-cb28-450a-bccc-663aecffdbdf}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{0a20a81e-57b9-4b49-bdf2-9be3719ad493}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{d9c91b8c-a918-436a-814a-27633d3064b2}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{0760ce7b-d2fa-4daa-95d9-b4f283ad9a88}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{9fe7caf3-58bd-46f9-9059-24417529668c}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{e35e8153-3e43-45e4-9efc-e61b47256b86}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{b3e64cf9-c59f-4381-b6a0-be013d7d4056}">
        <relationship name="masterBus">
            <destination>{9393e35e-1d29-4ca1-b548-1c6b85043628}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{7e07e808-5c41-4c1a-b5a8-b1b353f50f9c}">
        <relationship name="mixerGroup">
            <destination>{9393e35e-1d29-4ca1-b548-1c6b85043628}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{5c358ab2-cb28-450a-bccc-663aecffdbdf}"/>
    <object class="MarkerTrack" id="{0a20a81e-57b9-4b49-bdf2-9be3719ad493}"/>
    <object class="GroupTrack" id="{d9c91b8c-a918-436a-814a-27633d3064b2}">
        <relationship name="modules">
            <destination>{42898fa2-7a2f-4ce1-a80d-19b27f8c3b49}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{74cb1fba-f301-48c2-80a2-453151a083af}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{0760ce7b-d2fa-4daa-95d9-b4f283ad9a88}">
        <relationship name="modules">
            <destination>{42898fa2-7a2f-4ce1-a80d-19b27f8c3b49}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{9393e35e-1d29-4ca1-b548-1c6b85043628}">
        <relationship name="effectChain">
            <destination>{12daa893-5f14-4657-9c7f-ce6a224a37f4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0624c779-564e-4015-be32-e502ece158c6}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{b3e64cf9-c59f-4381-b6a0-be013d7d4056}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{42898fa2-7a2f-4ce1-a80d-19b27f8c3b49}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.87444444444444447</value>
        </property>
        <relationship name="audioFile">
            <destination>{8a6cb3ee-24be-4003-a261-75be4cfe0830}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{74cb1fba-f301-48c2-80a2-453151a083af}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{ebf7b407-78d1-4d84-b931-1368ea4410f3}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c228d36d-bd2c-4a21-a32c-40f94c2fef7c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{9393e35e-1d29-4ca1-b548-1c6b85043628}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{12daa893-5f14-4657-9c7f-ce6a224a37f4}">
        <relationship name="effects">
            <destination>{a162b78d-a98b-4d94-8ff3-7b5bbba49665}</destination>
            <destination>{04b6615d-b1dc-4b7a-9a00-690e92275b98}</destination>
            <destination>{4afede80-4cae-4f09-bd2a-01ae3d00c038}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0624c779-564e-4015-be32-e502ece158c6}"/>
    <object class="MixerBusEffectChain" id="{ebf7b407-78d1-4d84-b931-1368ea4410f3}">
        <relationship name="effects">
            <destination>{31599fb1-2f84-4e48-bc79-6ada66d4601e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c228d36d-bd2c-4a21-a32c-40f94c2fef7c}"/>
    <object class="MixerBusFader" id="{a162b78d-a98b-4d94-8ff3-7b5bbba49665}"/>
    <object class="SpatialiserEffect" id="{04b6615d-b1dc-4b7a-9a00-690e92275b98}"/>
    <object class="MixerSend" id="{4afede80-4cae-4f09-bd2a-01ae3d00c038}">
        <relationship name="return">
            <destination>{0c9e3d5d-46b6-4c0d-b666-d26f9a637f21}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{31599fb1-2f84-4e48-bc79-6ada66d4601e}"/>
</objects>
