<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{f4ae2c14-dc1e-4a4f-ad9e-0fc40bec194b}">
        <property name="name">
            <value>melee_combo</value>
        </property>
        <relationship name="mixer">
            <destination>{b9f1f2d6-42d9-413b-b50a-d183fbd1f843}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{f40f2dc1-d4ad-44ac-b0f4-a597d443b639}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{5683d096-6e9f-45cc-9af4-02cc7b953f5b}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{e7525496-a776-4f82-a394-c663fbbacfb4}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{5a697102-561d-4058-a047-0ea48d793b2a}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{cd6cc5f5-8dc5-4692-9e11-bfaed41e176f}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{63730720-2608-4dd2-9530-6cf0088a4e75}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{9fe7caf3-58bd-46f9-9059-24417529668c}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{e35e8153-3e43-45e4-9efc-e61b47256b86}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{b9f1f2d6-42d9-413b-b50a-d183fbd1f843}">
        <relationship name="masterBus">
            <destination>{bd62c6a9-719c-4c38-8454-befc2cbf52d4}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{f40f2dc1-d4ad-44ac-b0f4-a597d443b639}">
        <relationship name="mixerGroup">
            <destination>{bd62c6a9-719c-4c38-8454-befc2cbf52d4}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{e7525496-a776-4f82-a394-c663fbbacfb4}"/>
    <object class="MarkerTrack" id="{5a697102-561d-4058-a047-0ea48d793b2a}"/>
    <object class="GroupTrack" id="{cd6cc5f5-8dc5-4692-9e11-bfaed41e176f}">
        <relationship name="modules">
            <destination>{ee3c78bc-6ede-4fea-a45e-d09cf2917e75}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{a09eaefb-01b4-4445-87f6-9b2a56eb6067}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{63730720-2608-4dd2-9530-6cf0088a4e75}">
        <relationship name="modules">
            <destination>{ee3c78bc-6ede-4fea-a45e-d09cf2917e75}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{bd62c6a9-719c-4c38-8454-befc2cbf52d4}">
        <relationship name="effectChain">
            <destination>{5ee4b408-4bad-4b19-a793-6316af6366c2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{acdd8ab7-563b-4edb-b258-2925bfb76258}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{b9f1f2d6-42d9-413b-b50a-d183fbd1f843}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{ee3c78bc-6ede-4fea-a45e-d09cf2917e75}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>1.2854421768707482</value>
        </property>
        <relationship name="sounds">
            <destination>{8679115e-7c09-4b21-aeec-d3624e0a72a7}</destination>
            <destination>{55101d26-5f97-4add-b00d-8c09fbc71966}</destination>
            <destination>{fc833b6d-8fbb-4f77-8e6c-c0ae48946f3c}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{a09eaefb-01b4-4445-87f6-9b2a56eb6067}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{b53d021a-c105-4273-b8bf-af20c2142a4b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d31d38f7-ab75-47bc-95c5-edf2e75b195b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{bd62c6a9-719c-4c38-8454-befc2cbf52d4}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{5ee4b408-4bad-4b19-a793-6316af6366c2}">
        <relationship name="effects">
            <destination>{ce505a99-7e68-4d43-a3df-1dc0138f3f2d}</destination>
            <destination>{9fe89233-3036-4180-abc5-d5f2795ec973}</destination>
            <destination>{084939b8-9a7e-4094-b6df-b441233d3489}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{acdd8ab7-563b-4edb-b258-2925bfb76258}"/>
    <object class="SingleSound" id="{8679115e-7c09-4b21-aeec-d3624e0a72a7}">
        <relationship name="audioFile">
            <destination>{c9d11b6f-a3ed-4847-b8dc-f991ef7743ff}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{55101d26-5f97-4add-b00d-8c09fbc71966}">
        <relationship name="audioFile">
            <destination>{a303911c-c888-48a8-bea9-578ba220b2a3}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{fc833b6d-8fbb-4f77-8e6c-c0ae48946f3c}">
        <relationship name="audioFile">
            <destination>{5d14ad96-5609-4c25-ab15-cac826f1c8c8}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b53d021a-c105-4273-b8bf-af20c2142a4b}">
        <relationship name="effects">
            <destination>{6c481e73-d6b1-4096-8019-8e5022708d82}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d31d38f7-ab75-47bc-95c5-edf2e75b195b}"/>
    <object class="MixerBusFader" id="{ce505a99-7e68-4d43-a3df-1dc0138f3f2d}"/>
    <object class="SpatialiserEffect" id="{9fe89233-3036-4180-abc5-d5f2795ec973}"/>
    <object class="MixerSend" id="{084939b8-9a7e-4094-b6df-b441233d3489}">
        <relationship name="return">
            <destination>{0c9e3d5d-46b6-4c0d-b666-d26f9a637f21}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{6c481e73-d6b1-4096-8019-8e5022708d82}"/>
</objects>
