<root>
  <version major="2" minor="1"/>
  <metasl_code intrinsic_nodes="true"/>
  <metasl_code file_name="conversion.msl"/>
  <metasl_code file_name="max_StandardBlinnMaterial.msl"/>

  <phenomenon name="max_StandardBlinnMaterial_Phen">
    <input name="Parameters_Ambient" type="Color" display_name="Parameters_Ambient" value="0.588235 0.588235 0.588235 1">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Parameters_Ambient"/>
      </annotation>
    </input>
    <input name="Parameters_Diffuse" type="Color" display_name="Parameters_Diffuse" value="0.588235 0.588235 0.588235 1">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Parameters_Diffuse"/>
      </annotation>
    </input>
    <input name="Parameters_Specular" type="Color" display_name="Parameters_Specular" value="0.9 0.9 0.9 1">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Parameters_Specular"/>
      </annotation>
    </input>
    <input name="Parameters_ADLock" type="const bool" display_name="Parameters_ADLock" value="true">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Parameters_ADLock"/>
      </annotation>
    </input>
    <input name="Parameters_DSLock" type="const bool" display_name="Parameters_DSLock" value="false">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Parameters_DSLock"/>
      </annotation>
    </input>
    <input name="Parameters_UseSelfIllumColor" type="const bool" display_name="Parameters_UseSelfIllumColor" value="false">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Parameters_UseSelfIllumColor"/>
      </annotation>
    </input>
    <input name="Parameters_SelfIllumAmount" type="float" display_name="Parameters_SelfIllumAmount" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Parameters_SelfIllumAmount"/>
      </annotation>
    </input>
    <input name="Parameters_SelfIllumColor" type="Color" display_name="Parameters_SelfIllumColor" value="0 0 0 0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Parameters_SelfIllumColor"/>
      </annotation>
    </input>
    <input name="Parameters_SpecularLevel" type="float" display_name="Parameters_SpecularLevel" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Parameters_SpecularLevel"/>
      </annotation>
    </input>
    <input name="Parameters_Glossiness" type="float" display_name="Parameters_Glossiness" value="0.1">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Parameters_Glossiness"/>
      </annotation>
    </input>
    <input name="Parameters_Soften" type="float" display_name="Parameters_Soften" value="0.1">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Parameters_Soften"/>
      </annotation>
    </input>
    <input name="StdParameters_Wire" type="const bool" display_name="StdParameters_Wire" value="false">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdParameters_Wire"/>
      </annotation>
    </input>
    <input name="StdParameters_TwoSided" type="const bool" display_name="StdParameters_TwoSided" value="false">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdParameters_TwoSided"/>
      </annotation>
    </input>
    <input name="StdParameters_FaceMap" type="const bool" display_name="StdParameters_FaceMap" value="false">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdParameters_FaceMap"/>
      </annotation>
    </input>
    <input name="StdParameters_Faceted" type="const bool" display_name="StdParameters_Faceted" value="false">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdParameters_Faceted"/>
      </annotation>
    </input>
    <input name="StdExtendedParameters_OpacityType" type="int" display_name="StdExtendedParameters_OpacityType" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdExtendedParameters_OpacityType"/>
      </annotation>
    </input>
    <input name="StdExtendedParameters_Opacity" type="float" display_name="StdExtendedParameters_Opacity" value="1">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdExtendedParameters_Opacity"/>
      </annotation>
    </input>
    <input name="StdExtendedParameters_FilterColor" type="Color" display_name="StdExtendedParameters_FilterColor" value="0.5 0.5 0.5 0.5">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdExtendedParameters_FilterColor"/>
      </annotation>
    </input>
    <input name="StdExtendedParameters_FilterMap" type="texture2D" display_name="StdExtendedParameters_FilterMap" value="default.dds">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdExtendedParameters_FilterMap"/>
      </annotation>
    </input>
    <input name="StdExtendedParameters_OpacityFallOffType" type="int" display_name="StdExtendedParameters_OpacityFallOffType" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdExtendedParameters_OpacityFallOffType"/>
      </annotation>
    </input>
    <input name="StdExtendedParameters_OpacityFallOff" type="float" display_name="StdExtendedParameters_OpacityFallOff" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdExtendedParameters_OpacityFallOff"/>
      </annotation>
    </input>
    <input name="StdExtendedParameters_Ior" type="float" display_name="StdExtendedParameters_Ior" value="1.5">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdExtendedParameters_Ior"/>
      </annotation>
    </input>
    <input name="StdExtendedParameters_WireSize" type="float" display_name="StdExtendedParameters_WireSize" value="1">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdExtendedParameters_WireSize"/>
      </annotation>
    </input>
    <input name="StdExtendedParameters_WireUnits" type="int" display_name="StdExtendedParameters_WireUnits" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdExtendedParameters_WireUnits"/>
      </annotation>
    </input>
    <input name="StdExtendedParameters_ApplyReflectionDimming" type="const bool" display_name="StdExtendedParameters_ApplyReflectionDimming" value="false">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdExtendedParameters_ApplyReflectionDimming"/>
      </annotation>
    </input>
    <input name="StdExtendedParameters_DimLevel" type="float" display_name="StdExtendedParameters_DimLevel" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdExtendedParameters_DimLevel"/>
      </annotation>
    </input>
    <input name="StdExtendedParameters_ReflectionLevel" type="float" display_name="StdExtendedParameters_ReflectionLevel" value="3">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdExtendedParameters_ReflectionLevel"/>
      </annotation>
    </input>
    <input name="StdMaps_On__0" type="const bool" display_name="StdMaps_On__0" value="true">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_On__0"/>
      </annotation>
    </input>
    <input name="StdMaps_Map_0" type="Shader" display_name="StdMaps_Map_0" value="">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_Map_0"/>
      </annotation>
    </input>
    <input name="StdMaps_Amt_0" type="float" display_name="StdMaps_Amt_0" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_Amt_0"/>
      </annotation>
    </input>
    <input name="StdMaps_On__1" type="const bool" display_name="StdMaps_On__1" value="true">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_On__1"/>
      </annotation>
    </input>
    <input name="StdMaps_Map_1" type="Shader" display_name="StdMaps_Map_1" value="">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_Map_1"/>
      </annotation>
    </input>
    <input name="StdMaps_Amt_1" type="float" display_name="StdMaps_Amt_1" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_Amt_1"/>
      </annotation>
    </input>
    <input name="StdMaps_On__2" type="const bool" display_name="StdMaps_On__2" value="true">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_On__2"/>
      </annotation>
    </input>
    <input name="StdMaps_Map_2" type="Shader" display_name="StdMaps_Map_2" value="">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_Map_2"/>
      </annotation>
    </input>
    <input name="StdMaps_Amt_2" type="float" display_name="StdMaps_Amt_2" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_Amt_2"/>
      </annotation>
    </input>
    <input name="StdMaps_On__3" type="const bool" display_name="StdMaps_On__3" value="true">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_On__3"/>
      </annotation>
    </input>
    <input name="StdMaps_Map_3" type="Shader" display_name="StdMaps_Map_3" value="">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_Map_3"/>
      </annotation>
    </input>
    <input name="StdMaps_Amt_3" type="float" display_name="StdMaps_Amt_3" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_Amt_3"/>
      </annotation>
    </input>
    <input name="StdMaps_On__4" type="const bool" display_name="StdMaps_On__4" value="true">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_On__4"/>
      </annotation>
    </input>
    <input name="StdMaps_Map_4" type="Shader" display_name="StdMaps_Map_4" value="">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_Map_4"/>
      </annotation>
    </input>
    <input name="StdMaps_Amt_4" type="float" display_name="StdMaps_Amt_4" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_Amt_4"/>
      </annotation>
    </input>
    <input name="StdMaps_On__5" type="const bool" display_name="StdMaps_On__5" value="true">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_On__5"/>
      </annotation>
    </input>
    <input name="StdMaps_Map_5" type="Shader" display_name="StdMaps_Map_5" value="">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_Map_5"/>
      </annotation>
    </input>
    <input name="StdMaps_Amt_5" type="float" display_name="StdMaps_Amt_5" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_Amt_5"/>
      </annotation>
    </input>
    <input name="StdMaps_On__6" type="const bool" display_name="StdMaps_On__6" value="true">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_On__6"/>
      </annotation>
    </input>
    <input name="StdMaps_Map_6" type="Shader" display_name="StdMaps_Map_6" value="">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_Map_6"/>
      </annotation>
    </input>
    <input name="StdMaps_Amt_6" type="float" display_name="StdMaps_Amt_6" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_Amt_6"/>
      </annotation>
    </input>
    <input name="StdMaps_On__7" type="const bool" display_name="StdMaps_On__7" value="true">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_On__7"/>
      </annotation>
    </input>
    <input name="StdMaps_Map_7" type="Shader" display_name="StdMaps_Map_7" value="">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_Map_7"/>
      </annotation>
    </input>
    <input name="StdMaps_Amt_7" type="float" display_name="StdMaps_Amt_7" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_Amt_7"/>
      </annotation>
    </input>
    <input name="StdMaps_On__8" type="const bool" display_name="StdMaps_On__8" value="true">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_On__8"/>
      </annotation>
    </input>
    <input name="StdMaps_Map_8" type="Shader" display_name="StdMaps_Map_8" value="">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_Map_8"/>
      </annotation>
    </input>
    <input name="StdMaps_Amt_8" type="float" display_name="StdMaps_Amt_8" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_Amt_8"/>
      </annotation>
    </input>
    <input name="StdMaps_On__9" type="const bool" display_name="StdMaps_On__9" value="true">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_On__9"/>
      </annotation>
    </input>
    <input name="StdMaps_Map_9" type="Shader" display_name="StdMaps_Map_9" value="">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_Map_9"/>
      </annotation>
    </input>
    <input name="StdMaps_Amt_9" type="float" display_name="StdMaps_Amt_9" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_Amt_9"/>
      </annotation>
    </input>
    <input name="StdMaps_On__10" type="const bool" display_name="StdMaps_On__10" value="true">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_On__10"/>
      </annotation>
    </input>
    <input name="StdMaps_Map_10" type="Shader" display_name="StdMaps_Map_10" value="">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_Map_10"/>
      </annotation>
    </input>
    <input name="StdMaps_Amt_10" type="float" display_name="StdMaps_Amt_10" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_Amt_10"/>
      </annotation>
    </input>
    <input name="StdMaps_ADTextureLock" type="const bool" display_name="StdMaps_ADTextureLock" value="true">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_ADTextureLock"/>
      </annotation>
    </input>
    <output name="result" type="Color" display_name="result">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="result"/>
      </annotation>
    </output>
    <output name="transparency" type="float" display_name="transparency">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="transparency"/>
      </annotation>
    </output>

    <node name="max_StandardBlinnMaterial_1" class="max_StandardBlinnMaterial">
      <input name="Parameters_Ambient" value="0.588235 0.588235 0.588235 1">
        <attachment target_name="Parameters_Ambient"/>
      </input>
      <input name="Parameters_Diffuse" value="0.588235 0.588235 0.588235 1">
        <attachment target_name="Parameters_Diffuse"/>
      </input>
      <input name="Parameters_Specular" value="0.9 0.9 0.9 1">
        <attachment target_name="Parameters_Specular"/>
      </input>
      <input name="Parameters_ADLock" value="true">
        <attachment target_name="Parameters_ADLock"/>
      </input>
      <input name="Parameters_DSLock" value="false">
        <attachment target_name="Parameters_DSLock"/>
      </input>
      <input name="Parameters_UseSelfIllumColor" value="false">
        <attachment target_name="Parameters_UseSelfIllumColor"/>
      </input>
      <input name="Parameters_SelfIllumAmount" value="0">
        <attachment target_name="Parameters_SelfIllumAmount"/>
      </input>
      <input name="Parameters_SelfIllumColor" value="0 0 0 0">
        <attachment target_name="Parameters_SelfIllumColor"/>
      </input>
      <input name="Parameters_SpecularLevel" value="0">
        <attachment target_name="Parameters_SpecularLevel"/>
      </input>
      <input name="Parameters_Glossiness" value="0.1">
        <attachment target_name="Parameters_Glossiness"/>
      </input>
      <input name="Parameters_Soften" value="0.1">
        <attachment target_name="Parameters_Soften"/>
      </input>
      <input name="StdParameters_Wire" value="false">
        <attachment target_name="StdParameters_Wire"/>
      </input>
      <input name="StdParameters_TwoSided" value="false">
        <attachment target_name="StdParameters_TwoSided"/>
      </input>
      <input name="StdParameters_FaceMap" value="false">
        <attachment target_name="StdParameters_FaceMap"/>
      </input>
      <input name="StdParameters_Faceted" value="false">
        <attachment target_name="StdParameters_Faceted"/>
      </input>
      <input name="StdExtendedParameters_OpacityType" value="0">
        <attachment target_name="StdExtendedParameters_OpacityType"/>
      </input>
      <input name="StdExtendedParameters_Opacity" value="1">
        <attachment target_name="StdExtendedParameters_Opacity"/>
      </input>
      <input name="StdExtendedParameters_FilterColor" value="0.5 0.5 0.5 0.5">
        <attachment target_name="StdExtendedParameters_FilterColor"/>
      </input>
      <input name="StdExtendedParameters_FilterMap" value="default.dds">
        <attachment target_name="StdExtendedParameters_FilterMap"/>
      </input>
      <input name="StdExtendedParameters_OpacityFallOffType" value="0">
        <attachment target_name="StdExtendedParameters_OpacityFallOffType"/>
      </input>
      <input name="StdExtendedParameters_OpacityFallOff" value="0">
        <attachment target_name="StdExtendedParameters_OpacityFallOff"/>
      </input>
      <input name="StdExtendedParameters_Ior" value="1.5">
        <attachment target_name="StdExtendedParameters_Ior"/>
      </input>
      <input name="StdExtendedParameters_WireSize" value="1">
        <attachment target_name="StdExtendedParameters_WireSize"/>
      </input>
      <input name="StdExtendedParameters_WireUnits" value="0">
        <attachment target_name="StdExtendedParameters_WireUnits"/>
      </input>
      <input name="StdExtendedParameters_ApplyReflectionDimming" value="false">
        <attachment target_name="StdExtendedParameters_ApplyReflectionDimming"/>
      </input>
      <input name="StdExtendedParameters_DimLevel" value="0">
        <attachment target_name="StdExtendedParameters_DimLevel"/>
      </input>
      <input name="StdExtendedParameters_ReflectionLevel" value="3">
        <attachment target_name="StdExtendedParameters_ReflectionLevel"/>
      </input>
      <input name="StdMaps_On__0" value="true">
        <attachment target_name="StdMaps_On__0"/>
      </input>
      <input name="StdMaps_Map_0" value="">
        <attachment target_name="StdMaps_Map_0" is_reference="true"/>
      </input>
      <input name="StdMaps_Amt_0" value="0">
        <attachment target_name="StdMaps_Amt_0"/>
      </input>
      <input name="StdMaps_On__1" value="true">
        <attachment target_name="StdMaps_On__1"/>
      </input>
      <input name="StdMaps_Map_1" value="">
        <attachment target_name="StdMaps_Map_1" is_reference="true"/>
      </input>
      <input name="StdMaps_Amt_1" value="0">
        <attachment target_name="StdMaps_Amt_1"/>
      </input>
      <input name="StdMaps_On__2" value="true">
        <attachment target_name="StdMaps_On__2"/>
      </input>
      <input name="StdMaps_Map_2" value="">
        <attachment target_name="StdMaps_Map_2" is_reference="true"/>
      </input>
      <input name="StdMaps_Amt_2" value="0">
        <attachment target_name="StdMaps_Amt_2"/>
      </input>
      <input name="StdMaps_On__3" value="true">
        <attachment target_name="StdMaps_On__3"/>
      </input>
      <input name="StdMaps_Map_3" value="">
        <attachment target_name="StdMaps_Map_3" is_reference="true"/>
      </input>
      <input name="StdMaps_Amt_3" value="0">
        <attachment target_name="StdMaps_Amt_3"/>
      </input>
      <input name="StdMaps_On__4" value="true">
        <attachment target_name="StdMaps_On__4"/>
      </input>
      <input name="StdMaps_Map_4" value="">
        <attachment target_name="StdMaps_Map_4" is_reference="true"/>
      </input>
      <input name="StdMaps_Amt_4" value="0">
        <attachment target_name="StdMaps_Amt_4"/>
      </input>
      <input name="StdMaps_On__5" value="true">
        <attachment target_name="StdMaps_On__5"/>
      </input>
      <input name="StdMaps_Map_5" value="">
        <attachment target_name="StdMaps_Map_5" is_reference="true"/>
      </input>
      <input name="StdMaps_Amt_5" value="0">
        <attachment target_name="StdMaps_Amt_5"/>
      </input>
      <input name="StdMaps_On__6" value="true">
        <attachment target_name="StdMaps_On__6"/>
      </input>
      <input name="StdMaps_Map_6" value="">
        <attachment target_name="StdMaps_Map_6" is_reference="true"/>
      </input>
      <input name="StdMaps_Amt_6" value="0">
        <attachment target_name="StdMaps_Amt_6"/>
      </input>
      <input name="StdMaps_On__7" value="true">
        <attachment target_name="StdMaps_On__7"/>
      </input>
      <input name="StdMaps_Map_7" value="">
        <attachment target_name="StdMaps_Map_7" is_reference="true"/>
      </input>
      <input name="StdMaps_Amt_7" value="0">
        <attachment target_name="StdMaps_Amt_7"/>
      </input>
      <input name="StdMaps_On__8" value="true">
        <attachment target_name="StdMaps_On__8"/>
      </input>
      <input name="StdMaps_Map_8" value="">
        <attachment target_name="StdMaps_Map_8" is_reference="true"/>
      </input>
      <input name="StdMaps_Amt_8" value="0">
        <attachment target_name="StdMaps_Amt_8"/>
      </input>
      <input name="StdMaps_On__9" value="true">
        <attachment target_name="StdMaps_On__9"/>
      </input>
      <input name="StdMaps_Map_9" value="">
        <attachment target_name="StdMaps_Map_9" is_reference="true"/>
      </input>
      <input name="StdMaps_Amt_9" value="0">
        <attachment target_name="StdMaps_Amt_9"/>
      </input>
      <input name="StdMaps_On__10" value="true">
        <attachment target_name="StdMaps_On__10"/>
      </input>
      <input name="StdMaps_Map_10" value="">
        <attachment target_name="StdMaps_Map_10" is_reference="true"/>
      </input>
      <input name="StdMaps_Amt_10" value="0">
        <attachment target_name="StdMaps_Amt_10"/>
      </input>
      <input name="StdMaps_ADTextureLock" value="true">
        <attachment target_name="StdMaps_ADTextureLock"/>
      </input>
      <output name="result">
        <attachment target_name="result"/>
      </output>
    </node>

    <node name="Conversion_color_to_floats_1" class="Conversion_color_to_floats">
      <input name="color" value="1 1 1 1">
        <attachment target_name="result" target_node="max_StandardBlinnMaterial_1"/>
      </input>
      <output name="r"/>
      <output name="g"/>
      <output name="b"/>
      <output name="a"/>
    </node>

    <node name="Math_float_subtract_1" class="Math_float_subtract">
      <input name="left" value="1"/>
      <input name="right" value="0">
        <attachment target_name="a" target_node="Conversion_color_to_floats_1"/>
      </input>
      <output name="result">
        <attachment target_name="transparency"/>
      </output>
    </node>

  </phenomenon>

  <node name="max_StandardBlinnMaterial_Phen_1" class="max_StandardBlinnMaterial_Phen">
    <input name="Parameters_Ambient" value="0.588235 0.588235 0.588235 1"/>
    <input name="Parameters_Diffuse" value="0.588235 0.588235 0.588235 1"/>
    <input name="Parameters_Specular" value="0.9 0.9 0.9 1"/>
    <input name="Parameters_ADLock" value="true"/>
    <input name="Parameters_DSLock" value="false"/>
    <input name="Parameters_UseSelfIllumColor" value="true"/>
    <input name="Parameters_SelfIllumAmount" value="0"/>
    <input name="Parameters_SelfIllumColor" value="0 0 0 0"/>
    <input name="Parameters_SpecularLevel" value="0"/>
    <input name="Parameters_Glossiness" value="0.1"/>
    <input name="Parameters_Soften" value="0.1"/>
    <input name="StdParameters_Wire" value="false"/>
    <input name="StdParameters_TwoSided" value="false"/>
    <input name="StdParameters_FaceMap" value="false"/>
    <input name="StdParameters_Faceted" value="false"/>
    <input name="StdExtendedParameters_OpacityType" value="0"/>
    <input name="StdExtendedParameters_Opacity" value="1"/>
    <input name="StdExtendedParameters_FilterColor" value="0.5 0.5 0.5 0.5"/>
    <input name="StdExtendedParameters_FilterMap" value="default.dds"/>
    <input name="StdExtendedParameters_OpacityFallOffType" value="0"/>
    <input name="StdExtendedParameters_OpacityFallOff" value="0"/>
    <input name="StdExtendedParameters_Ior" value="1.5"/>
    <input name="StdExtendedParameters_WireSize" value="1"/>
    <input name="StdExtendedParameters_WireUnits" value="0"/>
    <input name="StdExtendedParameters_ApplyReflectionDimming" value="false"/>
    <input name="StdExtendedParameters_DimLevel" value="0"/>
    <input name="StdExtendedParameters_ReflectionLevel" value="3"/>
    <input name="StdMaps_On__0" value="false"/>
    <input name="StdMaps_Map_0" value=""/>
    <input name="StdMaps_Amt_0" value="0"/>
    <input name="StdMaps_On__1" value="false"/>
    <input name="StdMaps_Map_1" value=""/>
    <input name="StdMaps_Amt_1" value="0"/>
    <input name="StdMaps_On__2" value="false"/>
    <input name="StdMaps_Map_2" value=""/>
    <input name="StdMaps_Amt_2" value="0"/>
    <input name="StdMaps_On__3" value="false"/>
    <input name="StdMaps_Map_3" value=""/>
    <input name="StdMaps_Amt_3" value="0"/>
    <input name="StdMaps_On__4" value="false"/>
    <input name="StdMaps_Map_4" value=""/>
    <input name="StdMaps_Amt_4" value="0"/>
    <input name="StdMaps_On__5" value="false"/>
    <input name="StdMaps_Map_5" value=""/>
    <input name="StdMaps_Amt_5" value="0"/>
    <input name="StdMaps_On__6" value="false"/>
    <input name="StdMaps_Map_6" value=""/>
    <input name="StdMaps_Amt_6" value="0"/>
    <input name="StdMaps_On__7" value="false"/>
    <input name="StdMaps_Map_7" value=""/>
    <input name="StdMaps_Amt_7" value="0"/>
    <input name="StdMaps_On__8" value="false"/>
    <input name="StdMaps_Map_8" value=""/>
    <input name="StdMaps_Amt_8" value="0"/>
    <input name="StdMaps_On__9" value="false"/>
    <input name="StdMaps_Map_9" value=""/>
    <input name="StdMaps_Amt_9" value="0"/>
    <input name="StdMaps_On__10" value="false"/>
    <input name="StdMaps_Map_10" value=""/>
    <input name="StdMaps_Amt_10" value="0"/>
    <input name="StdMaps_ADTextureLock" value="true"/>
    <output name="result"/>
    <output name="transparency"/>
  </node>

</root>
