<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{d030bbc0-02d5-462d-9838-e2f85c97f5ed}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>158</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/brote {4eab9aff-9686-46dc-b3f2-ff6a20fa85e6}.wav</value>
        </property>
        <relationship name="container">
            <destination>{131d8af6-0701-4a39-9bb9-ebf49383548c}</destination>
        </relationship>
    </object>
</objects>
