<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Bank" id="{9fe7caf3-58bd-46f9-9059-24417529668c}">
        <property name="name">
            <value>SFX</value>
        </property>
        <relationship name="buildSettings">
            <destination>{1a8724bc-a53b-4711-abdc-481a54085e26}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{554c83c6-cba7-457e-9bca-14efc5ca2795}</destination>
        </relationship>
    </object>
    <object class="DesktopBuildSetting" id="{1a8724bc-a53b-4711-abdc-481a54085e26}">
        <relationship name="compressionSettings">
            <destination>{12d68e97-e2a9-4ed8-a3da-71181d25f0ea}</destination>
            <destination>{fa3ec83a-766d-498f-9a22-5bc1e5df7f32}</destination>
            <destination>{5cbce20d-1847-4d7a-878b-f3977368cc86}</destination>
        </relationship>
        <relationship name="activeCompressionSetting">
            <destination>{12d68e97-e2a9-4ed8-a3da-71181d25f0ea}</destination>
        </relationship>
    </object>
    <object class="LossyCompressionSetting" id="{12d68e97-e2a9-4ed8-a3da-71181d25f0ea}">
        <property name="type">
            <value>Vorbis</value>
        </property>
        <property name="quality">
            <value>37</value>
        </property>
    </object>
    <object class="PCMCompressionSetting" id="{fa3ec83a-766d-498f-9a22-5bc1e5df7f32}">
        <property name="type">
            <value>ADPCM</value>
        </property>
        <property name="sampleRate">
            <value>48000</value>
        </property>
    </object>
    <object class="PCMCompressionSetting" id="{5cbce20d-1847-4d7a-878b-f3977368cc86}">
        <property name="type">
            <value>PCM</value>
        </property>
        <property name="sampleRate">
            <value>48000</value>
        </property>
    </object>
</objects>
